# springmvc

./: pom.xml
src/main/java/controller/: HelloController.java
src/main/java/exceprion/: MyException.java
src/main/java/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/: 404.jsp  aa.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ex.jsp  hello.jsp
